<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>template_editor</class>
 <widget class="QDialog" name="template_editor">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template Editor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_name"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_descriptions">
     <property name="text">
      <string>Descriptions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_stats">
     <property name="text">
      <string>Stats</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_items">
     <property name="text">
      <string>Items</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_attributes">
     <property name="text">
      <string>Attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_actions">
     <property name="text">
      <string>Actions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView_template_preview"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_delete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_back">
     <property name="text">
      <string>⇦ Done (Esc)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
