<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheShop</class>
 <widget class="QDialog" name="TheShop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Shop</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  color: black;
  background-color: rgb(89, 92, 123);
}

QListWidget QTreeWidget{
   color: #000;
   selection-color: #FFF;
   selection-background-color: #55A;
}

QListWidget::item:selected:!active{
   color: #000;
   selection-color: #FFF;
   selection-background-color: #55A;
}

QTreeWidget::item:selected:!active{
   color: #000;
   selection-color: #FFF;
   selection-background-color: #55A;
}


QToolTip {
	border: 3px solid gray;
	background-color: #39537d;
    color: #FFF;
}

QLabel {
color: rgb(222, 221, 218);
}

QPushButton {
background-color: rgb(75, 82, 143);
color: white;
padding: 5px;
border-color: rgb(75, 82, 143);
border-width: 2px;
border-radius: 5px;
}

QPushButton:pressed {
    background-color: rgb(55, 62, 123);
}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_shop">
     <item>
      <widget class="QGroupBox" name="groupBox_shop">
       <property name="title">
        <string>Vault Item:</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_name">
          <item>
           <widget class="QLabel" name="label_name">
            <property name="text">
             <string>What is it?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_name">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>*new vault item*</string>
            </property>
            <property name="placeholderText">
             <string>***</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_cr">
          <item>
           <widget class="QLabel" name="label_target_cr">
            <property name="text">
             <string>Challange rating:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_cr">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_group_of">
            <item>
             <widget class="QLabel" name="label_group_of">
              <property name="text">
               <string>Group of:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_group_of">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_roll_stats">
          <property name="text">
           <string>Re-roll Stats</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_stats_shop">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_str">
            <item>
             <widget class="QLabel" name="label_STR">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>STR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_STR">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_dex">
            <item>
             <widget class="QLabel" name="label_DEX">
              <property name="text">
               <string>DEX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_DEX">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_con">
            <item>
             <widget class="QLabel" name="label_CON">
              <property name="text">
               <string>CON</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_CON">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_int">
            <item>
             <widget class="QLabel" name="label_INT">
              <property name="text">
               <string>INT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_INT">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_wis">
            <item>
             <widget class="QLabel" name="label_WIS">
              <property name="text">
               <string>WIS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_WIS">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_cha">
            <item>
             <widget class="QLabel" name="label_CHA">
              <property name="text">
               <string>CHA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_CHA">
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_display">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_display_template">
            <item>
             <widget class="QLabel" name="label_display_templates">
              <property name="text">
               <string>Stat block</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_reset_stat_block">
              <property name="text">
               <string>Re-Roll templates</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_stat_block">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This box gets over-written by the controlls on this page. If you make changes here, make sure it's the only thing, or the last thing you do on this page. Even after you save it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_back">
       <item>
        <widget class="QPushButton" name="pushButton_back">
         <property name="text">
          <string>&lt;- Save (Esc)</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_shop">
         <property name="text">
          <string>Delete from vault</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_templates">
     <property name="title">
      <string>Templates</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_selector_templates">
        <property name="toolTip">
         <string>Templates are created in The Acadamy. Navigate there from the Vault.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_add_templates">
        <property name="text">
         <string>Add</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_templates">
        <property name="text">
         <string>Applied templates</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_templates">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_remove_templates">
        <property name="text">
         <string>Remove template</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
