<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vault</class>
 <widget class="QDialog" name="Vault">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DM Vault</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_content">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_menu">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>## Add Stuff</string>
         </property>
         <property name="textFormat">
          <enum>Qt::MarkdownText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_acadamy">
         <property name="toolTip">
          <string>add/edit templates usable in the shop.</string>
         </property>
         <property name="text">
          <string>Acadamy (templates)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_the_shop">
         <property name="toolTip">
          <string>Add something new to the vault using templates.</string>
         </property>
         <property name="text">
          <string>Shop (apply templates)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>## Tools</string>
         </property>
         <property name="textFormat">
          <enum>Qt::MarkdownText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_to_encounter">
         <property name="toolTip">
          <string>Add Selected Items to Current Encounter</string>
         </property>
         <property name="text">
          <string>Copy to Current Game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_remove_from_encounter">
         <property name="toolTip">
          <string>Remove Selected items from Current Encounter</string>
         </property>
         <property name="text">
          <string>Remove from Game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_delete_selected_items">
         <property name="toolTip">
          <string>Remove selected from current Encounter as well as DM Vault.</string>
         </property>
         <property name="text">
          <string>Delete selected</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_back">
         <property name="text">
          <string>&lt;- Save (Esc)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_treeWidget">
       <item>
        <widget class="QListWidget" name="listWidget_vault">
         <property name="toolTip">
          <string>Add items from the Shop.</string>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
